// // Function to check if a date is a federal holiday
// function isFederalHoliday(date) {
//     const holidays = [
//         "2024-01-01", // New Year's Day
//         "2024-01-15", // Martin Luther King Jr. Day
//         "2024-02-19", // Presidents Day
//         "2024-05-27", // Memorial Day
//         "2024-07-04", // Independence Day
//         "2024-09-02", // Labor Day
//         "2024-10-14", // Columbus Day
//         "2024-11-11", // Veterans Day
//         "2024-11-28", // Thanksgiving Day
//         "2024-12-25", // Christmas Day
//     ];

//     return holidays.includes(date);
// }

// // Function to get all Wednesdays in a year
// function getWednesdays(year) {
//     const wednesdays = [];
//     const currentYear = new Date().getFullYear();

//     for (let month = 0; month < 12; month++) {
//         const firstDayOfMonth = new Date(year, month, 1);
//         const lastDayOfMonth = new Date(year, month + 1, 0);

//         for (let day = firstDayOfMonth; day <= lastDayOfMonth; day.setDate(day.getDate() + 1)) {
//             if (day.getDay() === 3 && !isFederalHoliday(day.toISOString().split('T')[0]) && day.getFullYear() === currentYear) {
//                 const formattedDate = day.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
//                 wednesdays.push(formattedDate);
//             }
//         }
//     }

//     return wednesdays;
// }

// // Get all Wednesdays in 2024
// const wednesdays2024 = getWednesdays(2024);

// document.getElementById('wednesdays2024').textContent = `${wednesdays2024}`;